<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Comm</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .b1 {
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      margin-right: 10px;
      width: 73px;
      padding: 4px;
      border: solid 2px rgb(243, 190, 93);
      background-color: rgb(255, 237, 204);
    }

    .nav__container {

      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      margin-top: 4vh;
      border: solid 1px black;
      background-color: aquamarine;
    }

    .nav__right {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 7px;
    }

    .nav__right button {
      width: 73px;
      background-color: rgb(238, 200, 131);
    }

    .nav__center h1 {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 75px;
    }

    .btn {

      text-align: right;
      margin: 30px;

    }

    .form__container {
      display: flex;
      flex-direction: column;
    }

    .form__container div {
      display: flex;
      margin-top: 7px;
      align-items: center;
    }

    .form__container input {
      position: absolute;
      left: 125px;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    table__container {
      width: 100%;

    }

    table {
      width: 90vw;
      margin: 40px;
    }

    td {
      height: 170px;
      text-align: center;
    }

    .icon__container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .adr {
      padding: 8px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <nav class="nav__container">
    <div class="nav__left"></div>
    <div class="nav__center">
      <h1>Result Management System</h1>
    </div>

    <form><button class="b1" routerLink="">Logout</button></form>

  </nav>
  <br><br>
  
 
      <a href="student">Add Record</a>

 

    <form method="get">

    <div class="table__container">
      <table>
        <thead>
          <tr>
            <th>Roll No.</th>
            <th>Name</th>
            <th>Date of birth</th>
            <th>Score</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor = 'let student of studentsData'>
            <td>{{student.rollno}}</td>
            <td>{{student.name}}</td>
            <td>{{student.dob | date}}</td>
            <td>{{student.marks}}</td>
            <td class="icon__container">
              <a href="edit/{{student.rollno}}"><i class="fa fa-pencil"></i></a>
              <a href="delete/{{student.rollno}}"><i class="fa fa-close"></i></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div></form>
</body>

</html>

